{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.sdc": "tcl",
        "*.qsf": "tcl",
        "*.md": "markdown",
        "*.vhd": "vhdl",
        "*.vht": "vhdl",
        "*.v": "verilog",
        "*.vt": "verilog",
        "*.py": "python",
        "*.tcl": "xdc",
        "*.cmp": "vhdl",
        "*.bak": "vhdl",
        "*.S": "c",
        "*.ino": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    }
}